# whole-weather-app-fishermen

./: pom.xml
src/main/java/wholeApp/: mainWhole.java
src/main/java/wholeApp/loginAndDashboard/: Admincontroller.java  DBconnection.java  Encryptor.java  HelloApplication.java  LoginController.java  UserController.java  getData.java
src/main/java/wholeApp/mainApp/: Calculator.java  Comparing.java  DataRetriever.java  DateTimeIntergration.java  FinalDecision.java  Inputs.java  MainApp.java  MainController.java  README.md  RealMaxDays.java  ThreeHourTimeUpdater.java  WeatherData.java  WeatherDataUpdater.java
src/main/resources/fishermate/: Admin.fxml  Login.fxml  User.fxml  application.css
src/main/resources/fxml/: interface.fxml
