<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wholeApp.mainApp.MainController">
   <children>
      <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">

         <!-- Location -->
         <HBox spacing="10">
            <Label prefWidth="150" text="Location" />
            <ChoiceBox fx:id="iDlocation" prefWidth="220" />
         </HBox>

         <!-- Date -->
         <HBox spacing="10">
            <Label prefWidth="150" text="Date" />
            <DatePicker fx:id="iDdate" prefWidth="220" />
         </HBox>

         <!-- Date Note -->
         <Label prefWidth="220" text="Please enter a date within next two days....">
            <font>
               <Font size="10.0" />
            </font>
         </Label>

         <!-- Time -->
         <HBox spacing="10">
            <Label prefWidth="150" text="Time" />
            <ChoiceBox fx:id="iDtime" prefWidth="220" />
         </HBox>

         <!-- Crew Members -->
         <HBox spacing="10">
            <Label prefWidth="150" text="No. of Crew Members" />
            <TextArea fx:id="iDcrews" prefHeight="37" prefWidth="220" />
            <Label fx:id="idCrewMessage" prefWidth="200" textFill="#e40c0c" wrapText="true" />
         </HBox>

         <!-- Max Days -->
         <HBox spacing="10">
            <Label prefWidth="150" text="Maximum Days" />
            <TextArea fx:id="iDmaxdays" prefHeight="37" prefWidth="220" />
            <Label fx:id="idMaxDayMessage" prefWidth="200" textFill="#fb0b0b" wrapText="true" />
         </HBox>

         <!-- Buttons -->
         <HBox spacing="20">
            <Button fx:id="iDenter" onAction="#handleEnterButton" prefWidth="100" text="Enter" />
            <Button fx:id="iDreset" onAction="#handleResetButton" prefWidth="100" text="Reset" />
         </HBox>

         <!-- Result Area -->
         <TextArea fx:id="iDresults" prefHeight="135.0" prefWidth="600" />

         <!-- Main Message -->
         <Label fx:id="idMainMessage" textFill="#dd0c0c" />
      </VBox>
   </children>
</AnchorPane>
